<!DOCTYPE HTML>
<html lang="de">

<head>
	<title>CodingTT</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="color-scheme" content="light only" />
	<meta name="description" content="CodingTT Profile Page" />
	<meta property="og:site_name" content="CodingTT" />
	<meta property="og:title" content="CodingTT" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="CodingTT Profile Page" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1280" />
	<meta property="og:image:height" content="800" />
	<meta property="twitter:card" content="summary_large_image" />

	<link rel="icon" type="image/png" href="/favicons/icon.png">
	<link rel="manifest" href="/favicons/site.webmanifest">
	<meta name="theme-color" content="#9B4F96">

	<link href="resources/css/primary.css" rel="stylesheet">
	<link href="resources/css/tweaks.css" rel="stylesheet">
	<link href="resources/css/bokeh.css" rel="stylesheet">

	<script src="resources/js/w3-htmlembed.js"></script>


	<noscript>
		<style>
			body {overflow: auto !important;}
			body:after {display: none !important;}
			#main > .inner {opacity: 1.0 !important;}
			#main {opacity: 1.0 !important;transform: none !important;transition: none !important;filter: none !important;}
		</style>
	</noscript>
</head>

<body class="is-loading" onload="includeHTML()">

<div w3-include-html="resources/html/svg.html"></div>
<div w3-include-html="resources/html/bokeh.html"></div>

<div id="wrapper"><div id="main"><div class="inner">
	<div id="container01" class="style2 container columns">
		<div class="wrapper">
			<div class="inner">
				<div>
					<div id="image01" class="style1 image"><a href="https://youtube.com/@CodingTT" target="_blank" class="frame"><img src="/resources/img/CodingTT-PfP.png" alt="Nah hier sollte eigendlich mein Profilbild sein" /></a></div>
				</div>

				<div>
					<hr id="divider01" class="style1">
						<h1 id="text01" class="style1">
							<strong><span class="nameDisplay">CodingTT</span></strong>
						</h1>

					<p id="text02" class="style4">Azubi (Anwendungsentwicklung) &amp; Content Creator</p>
				</div>
			</div>
		</div>
	</div>

	<div id="container03" class="style1 container columns">
		<div class="wrapper"><div class="inner">

			<div>
				<hr id="divider02" class="style1"><h2 id="text07" class="style3">Über mich</h2>

				<p id="text08" class="style2">
					<span class="p">Moin! ich bin Jack, 17 Jahre alt.
						<br /> 
						Sonnst eigendlich giebst nicht viel zu sagen außer das ich einige Projekte mache.
					</span>
				</p>
				
				<hr id="divider06" class="style3 full">
				<hr id="divider07" class="style1"><h2 id="text11" class="style3">Social Media Plattformen</h2>

				<p id="text12" class="style2">Meine Accounts</p>
				<ul id="buttons02" class="style3 buttons">
					<li>
						<a href="https://www.youtube.com/@CodingTT" class="button n01"><svg><use xlink:href="#icon-youtube"></use></svg>
						<span class="label">YouTube</span>
						</a>
					</li>

					<li>
						<a href="https://twitch.tv/CodingTT" class="button n03"><svg><use xlink:href="#icon-twitch"></use></svg>
						<span class="label">Twitch</span>
						</a>
					</li>

					<li>
						<a href="https://tiktok.com/@CodingTT" class="button n03"><svg><use xlink:href="#icon-tiktok"></use></svg>
						<span class="label">TikTok</span>
						</a>
					</li>
				</ul>
			</div>

			<div>
				<hr id="divider03" class="style1"><h2 id="text09" class="style3">Programmiersprachen</h2>
				<p id="text14" class="style2">Welche sprachen mich foltern xD</p>

				<div id="list02" class="style1 list">
					<ul>
						<li><p><a href="https://de.wikipedia.org/wiki/Java">Java</a></p></li>
						<li><p><a href="https://de.wikipedia.org/wiki/TypeScript">Javascript (TS)</a></p></li>
						<li><p><a href="https://de.wikipedia.org/wiki/PHP">PHP</a></p></li>
						<li><p><a href="https://de.wikipedia.org/wiki/Swift_(Programmiersprache)">Swift</a></p></li>
					</ul>
				</div>
				
				<hr id="divider05" class="style1"><h2 id="text13" class="style3">Andre Accounts und Links</h2>

				<p id="text16" class="style2">Ganz ganz wichtig xD</p>
				<ul id="buttons01" class="style3 buttons">
					<li>
						<a href="https://github.com/coderpvp" class="button n02"><svg><use xlink:href="#icon-github"></use></svg>
						<span class="label">Github</span>
						</a>
					</li>

					<li>
						<a href="https://open.spotify.com/user/31ahte6x5au5zbd3qhfqyk2bjs4a?si=b91e4261c28d46be" class="button n04"><svg><use xlink:href="#icon-spotify"></use></svg>
						<span class="label">Spotify</span>
						</a>
					</li>

					<li>
						<a href="https://dontasktoask.com/" class="button n04">
							<svg><use xlink:href="#icon-link"></use></svg>
						<span class="label">Just ask</span>
						</a>
					</li>
					<li>
						<a href="https://nohello.net/de/" class="button n04">
							<svg><use xlink:href="#icon-link"></use></svg>
						<span class="label">No HELLO</span>
						</a>
					</li>
				</ul>
			</div>
		</div></div>
	</div>

	<div></div>
	<p id="text02" class="style4" style="color:rgb(90,90,90)!important"><a style="color:rgb(90,90,90)!important" href="/pages/licensing.html">Lizenz und Rechtliches</a></p>

</div></div></div>

<script src="resources/js/primary.js"></script>

</body>
</html>
