<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>CodingTT - Rechtlichelage</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="color-scheme" content="light only" />
	<meta name="description" content="CodingTT - Rechtlichelage" />
	<meta property="og:site_name" content="Rechtliches" />
	<meta property="og:title" content="Rechtliches" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="CodingTT - Rechtlichelage" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1280" />
	<meta property="og:image:height" content="800" />
	<meta property="twitter:card" content="summary_large_image" />

	<link rel="canonical" href="https://codingtt.de" />

	<link rel="icon" type="image/png" href="/favicons/icon.png">
	<link rel="manifest" href="/favicons/site.webmanifest">
	<meta name="theme-color" content="#9B4F96">

	<link href="../resources/css/primary.css" rel="stylesheet">
	<link href="../resources/css/tweaks.css" rel="stylesheet">
	<link href="../resources/css/bokeh.css" rel="stylesheet">

	<script src="../resources/js/w3-htmlembed.js"></script>

	<noscript>
		<style>
			body {overflow: auto !important;}
			body:after {display: none !important;}
			#main > .inner {opacity: 1.0 !important;}
			#main {opacity: 1.0 !important;transform: none !important;transition: none !important;filter: none !important;}
		</style>
	</noscript>
</head>

<body class="is-loading" onload="includeHTML()">

<div w3-include-html="../resources/html/svg.html"></div>
<div w3-include-html="../resources/html/bokeh.html"></div>

<div id="wrapper"><div id="main"><div class="inner">
		<div class="wrapper">
			<div class="inner">
				<div>
					<hr id="divider01" class="style1">
						<h1 id="text01" class="noanim">
							<strong><span class="nameDisplay">Lizenz und Rechtliche Infos</span></strong>
						</h1>
				</div>
			</div>
		</div>

	<div id="container03" class="style1 container columns">
		<div class="wrapper"><div class="inner">
			<div>
				<hr id="divider02" class="style1"><h2 id="text07" class="style3">Rechtliches</h2>

				<div id="list02" class="style1 list">
					<ul>
						<li><p><a href="https://legal.codingtt.de/imprint" target="_blank">Impressum</a></p></li>
						<li><p><a href="https://legal.codingtt.de/privacy" target="_blank">Datenschutz</a></p></li>
					</ul>
				</div>
			</div>

			<div>
				<hr id="divider03" class="style1"><h2 id="text09" class="style3">Resources</h2>

				<div id="list02" class="style1 list">
					<ul>
						<li><p><a href="https://twitter.com/KitsuneFoxYT/status/1759011830683361739">Profile Image</a></p></li>
						<li><p><a href="/resources/font/Typodermic Desktop EULA 2023.pdf" target="_blank">Font: Axaxax BOLD</a></p></li>
						<li><p><a href="https://codepen.io/andyfitz/pen/RJwqbZ">Bokeh Effect</a></p></li>
						<li><p><a href="https://www.w3schools.com/howto/howto_html_include.asp">Inline HTML Embedding</a></p></li>
					</ul>
				</div>
			</div>
		</div></div>
	</div>
	<ul id="buttons02" class="style3 buttons">
		<li>
			<a href="/" class="button n01"><svg><use xlink:href="#icon-home"></use></svg>
			<span class="label">Startseite</span>
			</a>
		</li>
	</ul>
</div></div></div>



<script src="../resources/js/primary.js"></script>

</body>
</html>
