body {
	overflow: hidden;
	/* background-color: #013; */
 }
 
 .bokeh {
	height: 100vh;
	width: 100vw;
	/* background-color: #124; */
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	filter: blur(50px);
	transform: translateZ(0);
	backface-visibility: hidden;
 }
 
 .bokeh circle {
	animation: rotate 10s linear infinite;
	fill: #ad0061;
	opacity: 0.43;
	transform-origin: 50%;
 }
 .bokeh circle:nth-child(2n) {
	fill: #b553e6;
	transform-origin: 20% 110%;
	animation-delay: -5s;
	animation-duration: 6.886s;
	opacity: 0.2;
 }
 .bokeh circle:nth-child(3n) {
	opacity: 0.65;
	fill: #7c6684;
	transform-origin: 70% 30%;
	animation-delay: -2.5s;
	animation-duration: 13.333s;
 }
 .bokeh circle:nth-child(4n) {
	fill: #008173;
	transform-origin: 110% 70%;
	animation-delay: -3.3333333333s;
	animation-duration: 7.9666s;
 }
 .bokeh circle:nth-child(5n) {
	fill: #7c003b;
	transform-origin: 30% 40%;
 }
 .bokeh circle:nth-child(6n) {
	fill: #ad0061;
	transform-origin: -10% 80%;
	animation-delay: -13s;
 }
 .bokeh circle:nth-child(7n) {
	fill: #b553e6;
	transform-origin: 70% -10%;
 }
 .bokeh circle:nth-child(8n) {
	fill: #008173;
	transform-origin: -30% 50%;
	animation-delay: -4s;
 }
 
 @keyframes rotate {
	0% {
	  transform: rotate(0deg);
	  filter:opacity(0.1)
	}
	100% {
	  transform: rotate(360deg);
	  filter:opacity(0.1)
	}
 }